# ~/.gnupg/gpg-agent.conf
#
# Author: Russell Parker

# environment
sh

# enable OpenSSH agent protocol
enable-ssh-support
use-standard-socket

# for older gpg versions
use-standard-socket

# cache keys for an hour with maximum of two hours
default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 7200
max-cache-ttl-ssh 7200

# PIN entry program
pinentry-program /usr/bin/pinentry-curses
pinentry-timeout 10
