# ~/.gnupg/gpg-agent.conf
#
# Author: Russell Parker

# enable OpenSSH agent protocol
enable-ssh-support

# cache keys for an hour
default-cache-ttl 3600
default-cache-ttl-ssh 3600

# PIN entry program
pinentry-program /usr/bin/pinentry-curses
