# ~/.gnupg/gpg.conf
# 
# Author: Russell Parker


# --------------------
# general
# --------------------
use-agent
no-greeting
charset utf-8
no-comments
no-emit-version
photo-viewer "display %i"
fixed-list-mode
keyid-format 0xlong
with-fingerprint
default-key 0xC4EFF17B3A3899AF


# --------------------
# algorithms and ciphers
# --------------------
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256


# --------------------
# keyserver
# --------------------
keyserver-options verbose
keyserver-options no-include-revoked
keyserver-options honor-keyserver-url
keyserver-options auto-key-retrieve
keyserver-options no-try-dns-srv
keyserver hkps://hkps.pool.sks-keyservers.net
auto-key-locate keyserver hkp://pool.sks-keyservers.net


# --------------------
# validation
# --------------------
list-options show-uid-validity
verify-options show-uid-validity
require-cross-certification
