# ~/.config/mpd/mpd.conf
#
# Author: Russell Parker

#--------------------
# files and directories
#--------------------
music_directory "/media/Music/"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
sticker_file "~/.mpd/sticker.sql"

#--------------------
# logging
#--------------------
log_file "syslog"
log_level "default"

#--------------------
# general
#--------------------
port "6600"
restore_paused "yes"

#--------------------
# file discovery and updates
#--------------------
auto_update	"yes"
follow_outside_symlinks	"yes"

#--------------------
# avahi discovery
#--------------------
zeroconf_enabled "no"
zeroconf_name "MPD "

#--------------------
# audio out
#--------------------
audio_output {
    type "pulse"
    name "pulse audio"
}

#--------------------
# visualization
#--------------------
audio_output {
    type "fifo"
    name "my_fifo"
    path  "/tmp/mpd.fifo"
    format "44100:16:2"
}
