# Installed scripts:
# - nm2
# - nickcolor_expando
# - desktop-notify
# - trackbar
#
# additions:
# - adv_windowlist
# - lastfm
# - tmux-nicklist

#--------------------
# servers
#--------------------
servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "rusty122"; };
  mozilla = { type = "IRC"; nick = "rusty122"; };
};


#--------------------
# channels
#--------------------
channels = (
  { name = "#irssi"; chatnet = "freenode"; autojoin = "no"; }
);


#--------------------
# aliases
#--------------------
aliases = { WC = "WINDOW CLOSE"; };


#--------------------
# status bar
#--------------------
statusbar = {
  items = {
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    topic = { disabled = "yes"; };
    window = { disabled = "yes"; };
    window_act = { disabled = "yes"; };
    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        lag = { priority = "-1"; alignment = "right"; };
        act = { priority = "10"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Russell";
    user_name = "rusty122";
    nick = "rusty122";
    timestamp_format = "%l:%M";
    log_timestamp = "%H:%M:%S ";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    neat_shrink = "no";
    neat_melength = "4";
    neat_maxlength = "15";
    neat_trunkate_nick = "ON";
    trackbar_style = "%r";
  };
  "fe-common/core" = {
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
  };
};


#--------------------
# miscellaneous
#--------------------
ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
hilights = ( { text = "rusty122"; nick = "yes"; word = "yes"; } );
