# ~/.tmux.conf
#
# Author: Russell Parker


# --------------------
# prefix
# --------------------
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# --------------------
# general
# --------------------
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g xterm-keys on
set -g mouse off

# --------------------
# clock settings
# --------------------
set -g clock-mode-colour yellow
setw -g clock-mode-style 12

# --------------------
# clipboard
# --------------------
# TODO: set this up
# must install xsel for clipboard support

# --------------------
# vi mode
# --------------------
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
# in tmux 2.4: bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -t vi-copy 'y' copy-selection
# in tmux 2.4: bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# --------------------
# bell
# --------------------
set -g bell-action other
set -g bell-on-alert on

# --------------------
# window handling
# --------------------
set -g allow-rename off
set -g renumber-windows on

# --------------------
# status bar
# --------------------
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-utf8 on

set -g status-left '"#S"@#h'
set -g status-left-length 25
set -g status-right '%a %l:%M%P'
set -g status-right-length 12

setw -g window-status-format '#I:#W#F'
setw -g window-status-current-style 'bg=magenta,fg=white,bold,noreverse'
setw -g window-status-bell-style 'bold,reverse'
