# .tmux.conf
#
# Author: Russell Parker


# --------------------
# prefix
# --------------------
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# --------------------
# general
# --------------------
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g xterm-keys on

# --------------------
# clock settings
# --------------------
set -g clock-mode-colour yellow
set-window-option -g clock-mode-style 12

# --------------------
# clipboard
# --------------------
# TODO: set this up
# must install xsel for clipboard support

# --------------------
# vi mode
# --------------------
set -g status-keys vi
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
# in tmux 2.4: bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -t vi-copy 'y' copy-selection
# in tmux 2.4: bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# --------------------
# window handling
# --------------------
set -g allow-rename off
set renumber-windows on

# --------------------
# status bar
# --------------------
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-utf8 on

set -g status-left '"#S"@#h'
set -g status-left-length 25
set -g status-right '%a %l:%M%P'
set -g status-right-length 12

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-style 'bg=magenta,fg=white,bold,noreverse'
